<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>face</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<style>
html {
  scroll-behavior: smooth;
  font-family: 'League Spartan', sans-serif;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #741b47;
  color: white;
  padding: 5px 20px; /* Adjusted padding */
  height: 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.glowcart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.limitedOffer {
  font-size: 20px;
  text-align: right;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px; /* Adjusted padding */
  height: 50px;
  background-color: #4c1130;
  color: white;
}

.features {
  margin-top:90px;
margin-left:180px;

  display: flex; /* Set display to flex */
  justify-content: space-between; /* Distribute space evenly between the items */
  flex-wrap: wrap; /* Wrap items to the next line if necessary */
}

.feature {
  width: calc(33.33% - 20px); /* Set the width for 3 features per row */
  margin: 10px; /* Add margin between features */
margin-left:10px;
}

.featureIcon {
  width: 160px; /* Set the width to 100% of the parent container */
  height: 200px;
   margin-left:20px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
  margin-left:20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
  margin-left:60px;
}

.buyButton {
  width:100px;
  background-color: #d8306e;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.featurebuy{
margin-top:10px;
align-item:center;

}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .features {
    flex-direction: column; /* Change flex direction to column for smaller screens */
  }
  
  
</style>
</head>
<body>
<nav id="nav">
  <div class="navItem">
    <div class="glowcart">
      <h2>GlowCart</h2>
    </div>
    <div class="navItem">
      <span class="limitedOffer">Limited Offer!</span>
    </div>
  </div>
</nav>
<div class="navBottom">
  <h3 class="menuItem">ALL</h3>
</div>
<div class="features">
  <div class="feature">
    <img decoding="async" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-20_002127-removebg-preview.png" alt="" class="featureIcon">
    <div class="featureTitle">elf Blush powder </div>
    <div class="featureDesc">Rs.770
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
  </div>
<div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\cc_cream_120_lakmé_oily-removebg-preview.png">    <div class="featureTitle">Lakme cc cream</div>
    <div class="featureDesc">Rs.120
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
 
  </div>
<div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\cleansing_oil_500_elf_special_dry-removebg-preview.png" alt="">
    <div class="featureTitle">elf Cleansing oil</div>
    <div class="featureDesc">Rs.500
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
   </div>
  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\foundation_360._780_lakmé_sensitive-removebg-preview.png" alt="">
    <div class="featureTitle">Lakme 360 foundation</div>
    <div class="featureDesc">Rs.780
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
   </div>

  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\primer_900_renne_dry-removebg-preview.png" alt="">
    <div class="featureTitle">Renee Primer Dry skin</div>
    <div class="featureDesc">Rs.900
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
  </div>
  
  
  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\setting_spray_850_elf_oily-removebg-preview.png" alt="">
    <div class="featureTitle">elf Setting spray</div>
    <div class="featureDesc">Rs.850
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>

  </div>
</div>
<div class="features">
  <div class="feature">
    <img decoding="async" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_225832-removebg-preview.png" alt="" class="featureIcon">
    <div class="featureTitle">Barenbliss lip tint</div>
    <div class="featureDesc">Rs.1099
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
    
  </div>
<div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_231604-removebg-preview.png" alt="">
    <div class="featureTitle">Lakme matte Lipstick</div>
    <div class="featureDesc">Rs.999
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
 
  </div>
<div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_225149-removebg-preview.png" alt="">
    <div class="featureTitle">Famasi Lip Gloss</div>
    <div class="featureDesc">Rs.1119
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
   </div>
  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_225514-removebg-preview.png" alt="">
    <div class="featureTitle">Glow + Go Lip gloss</div>
    <div class="featureDesc">Rs.1080
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
   </div>

  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_224435-removebg-preview.png" alt="">
    <div class="featureTitle">Bobby Brown Red</div>
    <div class="featureDesc">Rs.1699
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>
  </div>
  
  
  <div class="feature">
    <img decoding="async" class="featureIcon" src="C:\Users\aaish\Desktop\GlamCart\Screenshot_2024-04-19_233246-removebg-preview.png" alt="">
    <div class="featureTitle">Fanolips Glossy balm</div>
    <div class="featureDesc">Rs.799
<div class="featurebuy">
<a href="buy.html">
    <button class="buyButton">Buy Now</button>
</a></div></div>

  </div>
</div>


</body>
</html>
